.showcase {
    width: 100%;
    height: 370px;
    border-radius: var(--border-radius);
    margin-bottom: 50px;
    position: relative;
}


.card-container,
.showcase {
    margin-bottom: 50px;
}


.card-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.book-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
}


.showcase-btn-container {
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 15px;
    width: min-content;
    z-index: 1;

}

.showcase-btn {
    width: 10px;
    height: 10px;
    background-color: #E6E6E6;
    border-radius: 50px;
    transition: background .25s ease-in-out;
    cursor: pointer;

    &:hover {
        background-color: #c7c7c7;
    }

    &:has(.active) {
        background-color: #FFDA71;
    }
}

.showcase-wallapaper {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}